#Greenfoot project file
class.Barrel.image=barrel.png
class.Ladder.image=ladder.png
class.MyWorld.image=Screenshot\ 2023-03-27\ at\ 13.19.07.png
class.deadbarrel.image=barrel.png
class.dk.image=main.png
class.finish_ladder.image=ladder.png
class.half_ladder.image=half-ladder.png
class.mario.image=mario_right.png
class.peach.image=peach.png
class.platform.image=beam.png
dependency1.from=MyWorld
dependency1.to=mario
dependency1.type=UsesDependency
dependency10.from=mario
dependency10.to=ScoreBoard
dependency10.type=UsesDependency
dependency11.from=mario
dependency11.to=youwin
dependency11.type=UsesDependency
dependency12.from=mario
dependency12.to=platform
dependency12.type=UsesDependency
dependency13.from=mario
dependency13.to=Ladder
dependency13.type=UsesDependency
dependency14.from=mario
dependency14.to=half_ladder
dependency14.type=UsesDependency
dependency15.from=mario
dependency15.to=Barrel
dependency15.type=UsesDependency
dependency16.from=mario
dependency16.to=peach
dependency16.type=UsesDependency
dependency17.from=Barrel
dependency17.to=platform
dependency17.type=UsesDependency
dependency18.from=ScoreBoard
dependency18.to=mario
dependency18.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=ScoreBoard
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=dk
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=peach
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=platform
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Ladder
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=deadbarrel
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=finish_ladder
dependency8.type=UsesDependency
dependency9.from=dk
dependency9.to=Barrel
dependency9.type=UsesDependency
editor.fx.0.height=1120
editor.fx.0.width=1792
editor.fx.0.x=0
editor.fx.0.y=0
height=1007
package.numDependencies=18
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=finish_ladder
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Ladder
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=half_ladder
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=dk
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=peach
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=mario
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Barrel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ScoreBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=platform
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=youwin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=deadbarrel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1792
world.lastInstantiated=MyWorld
xPosition=0
yPosition=31
